# Настройки подключения к БД
DB_HOST=postgres
DB_PORT=5432
DB_USER=vpn_user
DB_PASSWORD=E!v9Oy}VDL3.ip_q
DB_NAME=vpn_db

# Экранированная строка подключения для Prisma
DATABASE_URL=postgresql://vpn_user:E%21v9Oy%7DVDL3.ip_q@db:5432/vpn_db
API_SECRET=QVJ4FJE83KF8VQ